{
  "name": "server-health",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandorBoss/server-health.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandorBoss/server-health/issues"
  },
  "homepage": "https://github.com/SandorBoss/server-health#readme",
  "devDependencies": {
    "jasmine": "^4.6.0"
  }
}
